spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Car Searcher App

server.port=5000

server.error.path=/error

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://carstendb2.catpojzm0jag.us-west-2.rds.amazonaws.com:5432/cars
spring.datasource.username= dbadmin
spring.datasource.password= <pwd>

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

elasticsearch.host.name=ec2-35-163-214-164.us-west-2.compute.amazonaws.com
elasticsearch.username=user
elasticsearch.password=<pwd>
elasticsearch.cluster.name=safecb


